# dubbo-zookeeper

GoodsSearch/: pom.xml
GoodsSearch/GoodsAPI/: pom.xml
SSO/: pom.xml
SSO/SSOAPI/: pom.xml
SSO/SSOAPI/src/main/java/edu/hhu/domain/: User.java
SSO/SSOAPI/src/main/java/edu/hhu/enums/: ExceptionEnum.java  RedisExceptionEnum.java  UserExceptionEnum.java
SSO/SSOAPI/src/main/java/edu/hhu/exception/: RedisException.java  UserException.java
SSO/SSOAPI/src/main/java/edu/hhu/service/: RedisService.java  UserService.java
SSO/SSOAPI/src/main/java/edu/hhu/util/: ResultUtil.java
SSO/SSOAPI/src/main/java/edu/hhu/vo/: Result.java
SSO/SSOHTML/: pom.xml
SSO/SSOHTML/src/main/webapp/: login.html
SSO/SSOHTML/src/main/webapp/js/: login.js
SSO/SSOService/: pom.xml
SSO/SSOService/src/main/java/edu/hhu/mapper/: UsersMapper.java
SSO/SSOService/src/main/java/edu/hhu/service/impl/: RedisServiceImpl.java  UsersServiceImpl.java
SSO/SSOService/src/main/java/edu/hhu/util/: JedisClientImpl.java  JsonUtils.java  MD5Util.java
SSO/SSOService/src/main/resources/config/: generatorConfig.xml  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml
SSO/SSOService/src/main/resources/mapper/: UsersMapper.xml
SSO/SSOService/src/main/webapp/WEB-INF/: web.xml
SSO/SSOWEB/: pom.xml
SSO/SSOWEB/src/main/java/edu/hhu/controller/: UsersController.java
SSO/SSOWEB/src/main/java/edu/hhu/handle/: ExceptionHandle.java
SSO/SSOWEB/src/main/java/edu/hhu/util/: CookieUtils.java
SSO/SSOWEB/src/main/resources/: spring-context.xml  spring-dubbo.xml  spring-mvc.xml
UserModel/: pom.xml
(+33 files in other folders)
